{
  "name": "Kolik",
  "short_name": "Kolik",
  "icons": [
    {
      "src": "/kolik/app/static/img/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kolik/app/static/img/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/kolik/app/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f98712"
}
